<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
      .div1css
      {
        height: 500px;
        width: 500px;
        background-color:red;
        color: white;
        padding-top: 50px;
        padding-bottom: 50px;
      }
     .h1css
     {
        position: fixed;
        top: 0px;
       
     }
     .div2css
      {
        height: 200px;
        width: 300px;
        background-color:yellow;
        color: black;
        padding-top:100px;
        padding-bottom:50px ;
        margin-left: 100px;
        margin-top: 100px;
        margin-bottom: 100px;

      }
     .h2css
     {
        position:relative;
        top :50px;
        left:30px;
        right: 30px;
        bottom:200px;
        
     }


</style>
<body>
    
    <div  class ="div1css">
<div class="div2css">
    <h1 class="h2css">This side Ruchita</h1>
</div>
         <h1 class="h1css">hi my name is ankush</h1>

    </div>
</body>
</html>